# TagHive-Assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taghive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taghive/: TagHiveApplication.kt
app/src/main/java/com/example/taghive/data/: Constant.kt
app/src/main/java/com/example/taghive/data/di/: ApplicationModule.kt  NetworkModule.kt  viewModelModule.kt
app/src/main/java/com/example/taghive/data/local/: PreferenceHelper.kt
app/src/main/java/com/example/taghive/data/remote/: CallbackSingleWrapper.kt  TagHiveApi.kt
app/src/main/java/com/example/taghive/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/taghive/domain/model/: ApiErrors.kt  CryptoDataClass.kt  CryptoDataClassItem.kt
app/src/main/java/com/example/taghive/domain/util/: Extensions.kt
app/src/main/java/com/example/taghive/view/activity/: MainActivity.kt
app/src/main/java/com/example/taghive/view/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/taghive/view/fragment/: AllCryptoActivity.kt  AllCryptoFragment.kt  CryptoListAdapter.kt  CryptoViewModel.kt  DetailedCryptoFragment.kt  ItemClickListener.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  cypto_item_layout.xml  fragment_all_crypto.xml  fragment_all_crypto_activity.xml  fragment_detailed_crypto.xml  left_text_toolbar.xml  toolbar_cancel_back.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taghive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
