apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.example.taghive"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // buildConfigField "String", "BASE_URL", "\"https://hlfbe.perennialsys.com/\"" //QA server
        buildConfigField "String", "BASE_URL", "\"https://api.wazirx.com/\"" //UAT server
        //buildConfigField "String", "BASE_URL", "\"https://hlfdev.perennialsys.com/\"" // Dev server
        // buildConfigField "String", "BASE_URL", "\"http://1fdb-3-7-211-5.ngrok.io\"" //dev testing server
        // buildConfigField "String", "BASE_URL", "\"http://13.214.100.39:3000/\"" //cug server
//        buildConfigField "String", "BASE_URL", "\"https://hlf-fastpay.nium.com/\""//production server
        buildConfigField "boolean", "SHOW_LOGS", "true"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'


    //Searchable spinner
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"


    //Retrofit libraries
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation "io.insert-koin:koin-android:3.1.4"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.10"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    //loader
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"
    implementation "com.github.skydoves:powerspinner:1.1.9"
}